# Stradegi-Internship

Fastapi/: Readme.md  main.py
Python_java_Integration/Backend/: pom.xml
Python_java_Integration/Frontend/: Requirements.txt  index.html  main.py
Python_java_Integration/Python_fe/: requirements.txt
SSE_Streaming/Fastapi/: Index.html  Readme.md  main.py
SSE_Streaming/Integration/fastapi-app/: main.py
SSE_Streaming/Integration/react-app/: package.json
SSE_Streaming/Integration/react-app/public/: index.html
SSE_Streaming/Integration/react-app/src/: App.js  index.css
SSE_Streaming/Integration/springboot-app/: pom.xml
SSE_Streaming/Integration/springboot-app/src/main/resources/: application.properties
SSE_Streaming/SSE_Integration/: Readme.md
SSE_Streaming/SSE_Integration-2/: Readme.md
SSE_Streaming/SSE_Integration-2/fastapi/: main.py
SSE_Streaming/SSE_Integration-2/springboot/: pom.xml
SSE_Streaming/SSE_Integration-2/springboot/my_app/: package-lock.json
SSE_Streaming/SSE_Integration-2/springboot/my_app/src/: App.css  App.js  index.css
SSE_Streaming/SSE_Integration-2/springboot/src/main/java/com/example/messaging/config/: CorsConfig.java
SSE_Streaming/SSE_Integration-2/springboot/src/main/java/com/example/messaging/controller/: MessageController.java
SSE_Streaming/SSE_Integration-2/springboot/src/main/resources/static/: index.html
SSE_Streaming/SSE_Integration/fastapi/: main.py
SSE_Streaming/SSE_Integration/springboot/my_app/: package.json
SSE_Streaming/SSE_Integration/springboot/my_app/src/: App.css  App.js
SSE_Streaming/Springboot/: Readme.md  pom.xml
SSE_Streaming/Springboot/src/main/resources/: application.properties
SSE_Streaming/Springboot/src/main/resources/static/: index.html
Springboot/: Readme.md
Springboot/src/main/resources/: application.properties
WS_Streaming/Fastapi/: index.html  main.py
WS_Streaming/Python_java_Integration/: Readme.md
WS_Streaming/Python_java_Integration/Frontend/: index.html  main.py
WS_Streaming/WS_Integration/: Readme.md
WS_Streaming/WS_Integration/Frontend/: index.html  main.py
WS_Streaming/WS_Integration/backend/fastapi/: main.py
WS_Streaming/WS_Integration/backend/springboot/: pom.xml
WS_Streaming/WS_Integration/frontend/: index.html  script.js
WS_Streaming/WS_Integration/frontend/websocket-client/: package-lock.json
WS_Streaming/WS_Integration/frontend/websocket-client/src/: App.css  App.js  index.js
src/main/resources/static/: index.html
(+19 files in other folders)
